<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"	
xmlns:c="http://www.springframework.org/schema/c"
xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans.xsd">


<bean class="com.niit.helloworld.GreetingsImpl" id="greetingsObj">
<property name="message" value="Hello World"></property>
</bean>
<bean class="com.niit.helloworld.GreetingsImpl" id="greetingsCons">
<constructor-arg value="Hello world to constructor"></constructor-arg>
</bean>

<bean id="veller" class="com.niit.di.Traveller">
<property name="kmTravelled" value="57"></property>
<property name="vehicle" ref="Auto"></property>
</bean>
<bean id="Auto" class="com.niit.di.Auto">
<property name="priceperkm" value="8"></property>
</bean>

<bean id="Car" class="com.niit.di.Car">
<property name="costperkm" value="12"></property>

</bean>


</beans>
